/home/basilabrahamaby/ResortApp_Orchid/debug_allocation.py:26: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  item = db.query(InventoryItem).get(s.item_id)
/home/basilabrahamaby/ResortApp_Orchid/debug_allocation.py:38: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  item = db.query(InventoryItem).get(d.item_id)
Loaded .env from: /home/basilabrahamaby/ResortApp_Orchid/.env
Database URL loaded: postgresql://orchid_user:admin123@localhost/orchid...

Searching for Room 101...
Found Location: ID=4 Name='Room 101' Type='GUEST_ROOM'

--- Current Location Stock (Total Qty) ---
Item: bath robe (ID: 6) | Qty: 1.0
Item: Coca Cola (ID: 11) | Qty: 1.0
Item: Coca Cola (ID: 11) | Qty: 1.0

--- Stock Issue History (Inbound) ---
Issue #1 (Ref: ISS-20260202-001) Date: 2026-02-02 12:11:31.627000
  > Item: bath robe | Qty: 1.0 | Payable: True | UnitPrice: 210.0 | Rental: 40.0
Issue #2 (Ref: ISS-20260202-002) Date: 2026-02-02 12:12:08
  > Item: Coca Cola | Qty: 1.0 | Payable: False | UnitPrice: 40.0 | Rental: None
  > Item: Coca Cola | Qty: 1.0 | Payable: True | UnitPrice: 40.0 | Rental: None

--- Breakdown Logic Check ---
Item 6: Total=1.0 -> Calculated: Comp=0.0, Pay=1.0. Remaining (Unattributed)=0.0
Item 11: Total=1.0 -> Calculated: Comp=1.0, Pay=0.0. Remaining (Unattributed)=0.0
Item 11: Total=1.0 -> Calculated: Comp=1.0, Pay=0.0. Remaining (Unattributed)=0.0
