USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 167688 12156 ?        Ss   Jan22   3:03 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Jan22   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jan22   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Jan22   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    Jan22   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    Jan22   0:12 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    Jan22   1:19 [rcu_sched]
root          17  0.0  0.0      0     0 ?        S    Jan22   0:06 [migration/0]
root          18  0.0  0.0      0     0 ?        S    Jan22   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Jan22   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Jan22   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Jan22   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Jan22   0:06 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Jan22   0:12 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Jan22   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-inet_]
root          28  0.0  0.0      0     0 ?        S    Jan22   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    Jan22   0:00 [khungtaskd]
root          31  0.0  0.0      0     0 ?        S    Jan22   0:00 [oom_reaper]
root          33  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-write]
root          35  0.0  0.0      0     0 ?        S    Jan22   0:49 [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   Jan22   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   Jan22   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-kinte]
root          39  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-kbloc]
root          40  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-blkcg]
root          41  0.0  0.0      0     0 ?        S    Jan22   0:00 [irq/9-acpi]
root          42  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-tpm_d]
root          43  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-ata_s]
root          44  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-md]
root          45  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-md_bi]
root          46  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-edac-]
root          47  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-devfr]
root          48  0.0  0.0      0     0 ?        S    Jan22   0:00 [watchdogd]
root          50  0.0  0.0      0     0 ?        S    Jan22   0:15 [kswapd0]
root          51  0.0  0.0      0     0 ?        S    Jan22   0:00 [ecryptfs-kthread]
root          52  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-kthro]
root          53  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-acpi_]
root          54  0.0  0.0      0     0 ?        S    Jan22   2:13 [hwrng]
root          55  0.0  0.0      0     0 ?        S    Jan22   0:00 [scsi_eh_0]
root          56  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-scsi_]
root          57  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-nvme-]
root          58  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-nvme-]
root          59  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-nvme-]
root          60  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-nvme-]
root          62  0.0  0.0      0     0 ?        I<   Jan22   0:09 [kworker/0:1H-kblockd]
root          63  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-mld]
root          64  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-ipv6_]
root          71  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-kstrp]
root          74  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/u5:0]
root          87  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-charg]
root          88  0.0  0.0      0     0 ?        S    Jan22   1:00 [jbd2/sda1-8]
root          89  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-ext4-]
root         131  0.0  2.6 290108 108016 ?       S<s  Jan22   2:53 /lib/systemd/systemd-journald
root         161  0.0  0.1  11500  4664 ?        Ss   Jan22   0:02 /lib/systemd/systemd-udevd
root         187  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-crypt]
systemd+     326  0.0  0.1  16260  6912 ?        Ss   Jan22   0:05 /lib/systemd/systemd-networkd
systemd+     328  0.0  0.3  26596 13176 ?        Ss   Jan22   0:44 /lib/systemd/systemd-resolved
message+     363  0.0  0.1   8708  4352 ?        Ss   Jan22   0:42 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
_chrony      376  0.0  0.0  18904  3248 ?        S    Jan22   0:00 /usr/sbin/chronyd -F 1
_chrony      377  0.0  0.0  10576  2004 ?        S    Jan22   0:00 /usr/sbin/chronyd -F 1
root         378  0.0  0.5 1913808 20516 ?       Ssl  Jan22   5:26 /usr/bin/google_osconfig_agent
root         388  0.0  0.3  30136 15352 ?        Ss   Jan22   0:03 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       396  0.0  0.1 222404  5936 ?        Ssl  Jan22   0:43 /usr/sbin/rsyslogd -n -iNONE
root         404  0.0  0.5 1924032 22848 ?       Ssl  Jan22   1:30 /snap/snapd/current/usr/lib/snapd/snapd
root         458  0.0  0.0  66296  3216 ?        Ss   Jan22   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data     459  0.0  0.3  71872 13996 ?        S    Jan22   0:47 nginx: worker process
www-data     460  0.0  0.2  67864  9744 ?        S    Jan22   0:02 nginx: worker process
root         529  0.0  0.3 1835068 14880 ?       Ssl  Jan22   2:33 /usr/bin/google_guest_agent
root         535  0.0  0.3 107252 14580 ?        Ssl  Jan22   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
postgres     542  0.0  0.5 215812 23680 ?        Ss   Jan22   1:22 /usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
root         545  0.0  0.0   3196  2176 tty1     Ss+  Jan22   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         548  0.0  0.0   3240  2176 ttyS0    Ss+  Jan22   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
postgres     575  0.0  0.6 217160 26108 ?        Ss   Jan22   0:04 postgres: 14/main: checkpointer 
postgres     576  0.0  0.2 215812 11900 ?        Ss   Jan22   0:11 postgres: 14/main: background writer 
postgres     577  0.0  0.2 215812 11260 ?        Ss   Jan22   0:15 postgres: 14/main: walwriter 
postgres     578  0.0  0.2 216512  9852 ?        Ss   Jan22   0:43 postgres: 14/main: autovacuum launcher 
postgres     580  0.0  0.1  70872  7292 ?        Ss   Jan22   0:45 postgres: 14/main: stats collector 
postgres     581  0.0  0.2 216240  8956 ?        Ss   Jan22   0:00 postgres: 14/main: logical replication launcher 
root         600  0.0  0.1 235120  5632 ?        Ssl  Jan22   0:07 /usr/libexec/polkitd --no-debug
root         678  0.0  0.1  15440  7040 ?        Ss   Jan22   0:37 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         708  0.0  0.1  15632  7040 ?        Ss   Jan22   0:21 /lib/systemd/systemd-logind
root         715  0.0  0.3 1907188 14336 ?       Ssl  Jan22   1:12 /opt/google-cloud-ops-agent/libexec/google_cloud_ops_agent_wrapper -config_path /etc/google-cloud-ops-agent/config.yaml -log_path /var/log/google-cloud-ops-agent/subagents/logging-module.log /opt/google-cloud-ops-agent/subagents/fluent-bit/bin/fluent-bit --config /run/google-cloud-ops-agent-fluent-bit/fluent_bit_main.conf --parser /run/google-cloud-ops-agent-fluent-bit/fluent_bit_parser.conf --storage_path /var/lib/google-cloud-ops-agent/fluent-bit/buffers
root         719  0.3  1.4 2038264 58932 ?       Ssl  Jan22  51:22 /opt/google-cloud-ops-agent/subagents/opentelemetry-collector/otelopscol --config=/run/google-cloud-ops-agent-opentelemetry-collector/otel.yaml --feature-gates=receiver.prometheusreceiver.RemoveStartTimeAdjustment
root         772  0.3  0.6 1182160 27408 ?       Sl   Jan22  56:54 /opt/google-cloud-ops-agent/subagents/fluent-bit/bin/fluent-bit --config /run/google-cloud-ops-agent-fluent-bit/fluent_bit_main.conf --parser /run/google-cloud-ops-agent-fluent-bit/fluent_bit_parser.conf --storage_path /var/lib/google-cloud-ops-agent/fluent-bit/buffers
root         799  0.0  0.0      0     0 ?        I<   Jan22   0:00 [kworker/R-tls-s]
root        1359  0.0  0.0      0     0 ?        I<   Jan22   0:20 [kworker/1:2H-kblockd]
root      539157  0.0  0.6  35064 24404 ?        Ss   Jan29   1:11 /opt/pomma/ResortApp/venv/bin/python3.11 /opt/pomma/ResortApp/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8000
root      539158  0.2  2.8 310756 112832 ?       Sl   Jan29  12:34 /opt/pomma/ResortApp/venv/bin/python3.11 /opt/pomma/ResortApp/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8000
root      539159  0.2  2.7 382424 110092 ?       Sl   Jan29  12:32 /opt/pomma/ResortApp/venv/bin/python3.11 /opt/pomma/ResortApp/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8000
root      539160  0.2  2.8 312812 115700 ?       Sl   Jan29  12:35 /opt/pomma/ResortApp/venv/bin/python3.11 /opt/pomma/ResortApp/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8000
root      539161  0.2  2.6 236988 105124 ?       Sl   Jan29  12:29 /opt/pomma/ResortApp/venv/bin/python3.11 /opt/pomma/ResortApp/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8000
postgres  547735  0.0  0.5 218028 20088 ?        Ss   Jan29   0:00 postgres: 14/main: pommauser pommadb 127.0.0.1(44830) idle
postgres  547740  0.0  0.4 217932 18044 ?        Ss   Jan29   0:00 postgres: 14/main: pommauser pommadb 127.0.0.1(44844) idle
basilab+  730726  0.3  4.9 1387696 197872 ?      Ssl  Jan31   9:20 /var/www/inventory/ResortApp/venv/bin/python3 /var/www/inventory/ResortApp/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8011 --env-file /var/www/inventory/ResortApp/.env
postgres  738198  0.0  0.4 217984 19580 ?        Ss   Jan31   0:00 postgres: 14/main: pommauser pommadb 127.0.0.1(59298) idle
postgres  738199  0.0  0.4 217016 18300 ?        Ss   Jan31   0:00 postgres: 14/main: pommauser pommadb 127.0.0.1(59308) idle
postgres  738200  0.0  0.4 217824 19836 ?        Ss   Jan31   0:00 postgres: 14/main: pommauser pommadb 127.0.0.1(59316) idle
postgres  738201  0.0  0.4 217024 18556 ?        Ss   Jan31   0:00 postgres: 14/main: pommauser pommadb 127.0.0.1(59322) idle
postgres  738202  0.0  0.4 216768 17020 ?        Ss   Jan31   0:00 postgres: 14/main: pommauser pommadb 127.0.0.1(59324) idle
postgres  738205  0.0  0.4 216768 17020 ?        Ss   Jan31   0:00 postgres: 14/main: pommauser pommadb 127.0.0.1(59332) idle
root      849655  0.0  0.2  16924 10624 ?        Ss   08:07   0:00 sshd: basilabrahamaby [priv]
basilab+  849658  0.0  0.2  17072  9344 ?        Ss   08:07   0:00 /lib/systemd/systemd --user
basilab+  849661  0.0  0.1 170600  6852 ?        S    08:07   0:00 (sd-pam)
basilab+  849727  0.0  0.1  17220  7788 ?        S    08:07   0:00 sshd: basilabrahamaby@pts/0
basilab+  849730  0.0  0.0   5176  3968 pts/0    Ss+  08:07   0:00 -bash
root      863348  0.0  0.0      0     0 ?        I    11:27   0:00 [kworker/u4:2-events_unbound]
root      864389  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/u4:0-events_power_efficient]
root      865081  0.0  0.0      0     0 ?        I    11:57   0:01 [kworker/0:2-events]
root      865217  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/1:0-mm_percpu_wq]
root      866430  0.0  0.0      0     0 ?        I    12:18   0:00 [kworker/u4:1-writeback]
postgres  867501  0.0  0.6 219088 25724 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40626) idle
postgres  867502  0.0  0.6 218644 25596 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40628) idle
postgres  867505  0.0  0.6 217808 24316 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40638) idle
postgres  867507  0.0  0.6 218736 25832 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40640) idle
postgres  867508  0.0  0.6 218048 24700 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40646) idle
postgres  867509  0.0  0.5 217724 22268 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40660) idle
postgres  867510  0.0  0.6 219668 25852 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40662) idle
postgres  867511  0.0  0.5 217912 23804 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40672) idle
postgres  867512  0.0  0.6 218540 25212 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40682) idle
postgres  867513  0.0  0.5 218060 23420 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40688) idle
postgres  867514  0.0  0.6 219336 25588 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40704) idle
postgres  867515  0.0  0.6 217908 24060 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40712) idle
postgres  867523  0.0  0.6 218200 24904 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40728) idle
postgres  867524  0.0  0.5 217732 23548 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40740) idle
postgres  867525  0.0  0.6 217880 24944 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40754) idle
postgres  867526  0.0  0.6 217968 24060 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40762) idle
postgres  867527  0.0  0.6 218040 24060 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40774) idle
postgres  867528  0.0  0.6 218672 24636 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40776) idle
postgres  867529  0.0  0.5 217804 23932 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40790) idle
postgres  867530  0.0  0.5 217800 23676 ?        Ss   12:39   0:00 postgres: 14/main: orchid_user orchid_resort 127.0.0.1(40792) idle
root      868203  0.0  0.0      0     0 ?        I    12:44   0:00 [kworker/1:1-cgroup_destroy]
root      868293  0.0  0.0      0     0 ?        I    12:45   0:00 [kworker/0:0-cgroup_destroy]
root      868549  0.0  0.0      0     0 ?        I    12:52   0:00 [kworker/1:2-cgroup_destroy]
root      868724  0.0  0.0      0     0 ?        I    12:52   0:00 [kworker/0:1-cgroup_destroy]
root      868936  0.0  0.0      0     0 ?        I    12:53   0:00 [kworker/u4:3-flush-8:0]
root      869100  1.0  0.2  16932 10624 ?        Ss   12:55   0:00 sshd: basilabrahamaby [priv]
basilab+  869140  0.0  0.1  17228  7796 ?        S    12:55   0:00 sshd: basilabrahamaby@notty
basilab+  869141  0.0  0.0   4784  3200 ?        Ss   12:55   0:00 bash -c ps aux > processes.txt
basilab+  869142  0.0  0.0   7484  3072 ?        R    12:55   0:00 ps aux
